{
  "Paymob": {
    "authToken": "egy_sk_test_2e2eb19fea574592867fe9efb60db8bb7734d78790df5cd7396406f3c9344298", // secret key from dashboard
    "PaymentTransactionURL": "https://accept.paymob.com/v1/intention/", // Auth or Standalone based on integration ID
    "CaptureTransactionURL": "https://accept.paymob.com/api/acceptance/capture",
    "VoidTransactionURL": "https://accept.paymob.com/api/acceptance/void_refund/void",
    "RefundTransactionURL": "https://accept.paymob.com/api/acceptance/void_refund/refund",
    "AuthTokenURL": "https://accept.paymob.com/api/auth/tokens",
    "TransacrionByMerchantOrderIdURL": "https://accept.paymob.com/api/ecommerce/orders/transaction_inquiry",
    "TransacrionByOrderIdURL": "https://accept.paymob.com/api/ecommerce/orders/transaction_inquiry",
    "TransacrionByTrxIdURL": "https://accept.paymob.com/api/acceptance/transactions",

    "AuthIntegrationID": 4937477,
    "StandAloneIntegrationID": 4930839,
    "APIKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBeE9Ea3dNU3dpYm1GdFpTSTZJakUzTXpnMk56QTBOVGd1TlRRM016STFJbjAuUlVxVlBzc0VkWnRRal9Pc1YtbjlMUnNhV3hKUVJpMzQ4VVBPRHN2dGxVNGxjQ29wTjhlLXp6NEljSzBlYU8wRW1Ta2F6WkxiQ0RlV0RzNFd2SFE2VHc=",
    "HMACSecret": "30CFE25CACBED121ABC1D64D0972BD91" // Replace with your actual hmac key
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
